<<<<<<< HEAD
name: ft0-digits-pipe-ds-qc-readout-proxy
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
name: mft-noise-qcmn-remote-internal-dpl-clock
=======
name: ft0-digits-pipe-ds-qc-readout-proxy
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
defaults:
  log_task_output: none
  exit_transition_timeout: 15
  _module_cmdline: >-
    source /etc/profile.d/modules.sh && MODULEPATH={{ modulepath }} module load O2 QualityControl Control-OCCPlugin &&
<<<<<<< HEAD
    {{ dpl_command }} | o2-dpl-raw-proxy
  _plain_cmdline: >-
    source /etc/profile.d/o2.sh && {{ len(extra_env_vars)>0 ? 'export ' + extra_env_vars + ' &&' : '' }} {{ dpl_command }} | o2-dpl-raw-proxy
=======
    {{ dpl_command }} | o2-qc
  _plain_cmdline: >-
    source /etc/profile.d/o2.sh && {{ len(extra_env_vars)>0 ? 'export ' + extra_env_vars + ' &&' : '' }} {{ dpl_command }} | o2-qc
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
control:
  mode: "fairmq"
wants:
  cpu: 0.01
  memory: 1
bind:
<<<<<<< HEAD
  - name: from_readout-proxy_to_ft0-datareader-dpl_t0
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
  - name: from_internal-dpl-clock_to_MFT-MFTClusterTask-proxy
=======
  - name: from_readout-proxy_to_ft0-datareader-dpl_t0
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
<<<<<<< HEAD
  - name: from_readout-proxy_to_ft0-datareader-dpl_t1
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
  - name: from_internal-dpl-clock_to_MFT-MFTDigitTask-proxy
=======
  - name: from_readout-proxy_to_ft0-datareader-dpl_t1
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
<<<<<<< HEAD
  - name: from_readout-proxy_to_ft0-datareader-dpl_t2
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
  - name: from_internal-dpl-clock_to_MFT-MFTReadoutTask-proxy
=======
  - name: from_readout-proxy_to_ft0-datareader-dpl_t2
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
<<<<<<< HEAD
  - name: from_readout-proxy_to_ft0-datareader-dpl_t3
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
  - name: from_internal-dpl-clock_to_PP-TASK-RUNNER-MFTReadoutTrend
=======
  - name: from_readout-proxy_to_ft0-datareader-dpl_t3
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
<<<<<<< HEAD
  - name: from_readout-proxy_to_ft0-datareader-dpl_t4
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
  - name: from_internal-dpl-clock_to_MFT-MERGER-MFTClusterTask1l-0
=======
  - name: from_readout-proxy_to_ft0-datareader-dpl_t4
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
<<<<<<< HEAD
  - name: from_readout-proxy_to_ft0-datareader-dpl_t5
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
  - name: from_internal-dpl-clock_to_MFT-MERGER-MFTDigitTask1l-0
=======
  - name: from_readout-proxy_to_ft0-datareader-dpl_t5
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
<<<<<<< HEAD
=======
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
  - name: from_internal-dpl-clock_to_MFT-MERGER-MFTReadoutTask1l-0
=======
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
  - name: from_readout-proxy_to_ft0-datareader-dpl_t6
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
  - name: from_readout-proxy_to_ft0-datareader-dpl_t7
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
  - name: from_readout-proxy_to_ft0-datareader-dpl_t8
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
  - name: from_readout-proxy_to_ft0-datareader-dpl_t9
<<<<<<< HEAD
=======
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: "{{ fmq_rate_logging }}"
    sndBufSize: 4
    rcvBufSize: 4
command:
  shell: true
  log: "{{ log_task_output }}"
  env:
    - O2_DETECTOR={{ detector }}
    - O2_PARTITION={{ environment_id }}
  user: "{{ user }}"
  value: "{{ len(modulepath)>0 ? _module_cmdline : _plain_cmdline }}"
  arguments:
    - "-b"
    - "--exit-transition-timeout"
    - "'{{ exit_transition_timeout }}'"
    - "--monitoring-backend"
    - "'{{ monitoring_dpl_url }}'"
    - "--session"
    - "'{{ session_id }}'"
    - "--infologger-severity"
    - "'{{ infologger_severity }}'"
    - "--infologger-mode"
    - "'{{ infologger_mode }}'"
    - "--driver-client-backend"
    - "'stdout://'"
    - "--shm-segment-size"
    - "'{{ shm_segment_size }}'"
    - "--shm-throw-bad-alloc"
    - "'{{ shm_throw_bad_alloc }}'"
    - "--resources-monitoring"
    - "'{{ resources_monitoring }}'"
    - "--id"
    - "'readout-proxy'"
    - "--shm-monitor"
    - "'false'"
    - "--log-color"
    - "'false'"
    - "--aod-memory-rate-limit"
    - "'0'"
    - "--aod-writer-json"
    - "''"
    - "--aod-writer-keep"
    - "''"
    - "--aod-writer-ntfmerge"
    - "-1"
    - "--aod-writer-resfile"
    - "''"
    - "--aod-writer-resmode"
    - "'RECREATE'"
    - "--channel-prefix"
    - "''"
    - "--clone"
    - "''"
<<<<<<< HEAD
    - "--dataspec"
    - "'A1:FT0/RAWDATA;dd:FLP/DISTSUBTIMEFRAME/0'"
=======
    - "--config"
    - "'{{ qc_config_uri }}'"
    - "--configKeyValues"
    - "''"
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    - "--early-forward-policy"
    - "'never'"
    - "--fairmq-ipc-prefix"
    - "'@'"
    - "--fairmq-rate-logging"
    - "'0'"
    - "--fairmq-recv-buffer-size"
    - "'4'"
    - "--fairmq-send-buffer-size"
    - "'4'"
    - "--forwarding-destination"
    - "'drop'"
    - "--forwarding-policy"
    - "'dangling'"
<<<<<<< HEAD
    - "--labels"
    - "''"
    - "--pipeline"
    - "''"
    - "--proxy-name"
    - "'readout-proxy'"
    - "--readers"
    - "'1'"
=======
    - "--host"
    - "''"
    - "--labels"
    - "''"
    - "--local-batch"
    - "''"
    - "--override-values"
    - "''"
    - "--pipeline"
    - "''"
<<<<<<< HEAD:tasks/mft-noise-qcmn-remote-internal-dpl-clock.yaml
=======
    - "--proxy-name"
    - "'readout-proxy'"
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367):tasks/ft0-digits-pipe-ds-qc-readout-proxy.yaml
    - "--readers"
    - "'1'"
    - "--remote"
    - "--remote-batch"
    - "''"
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    - "--severity"
    - "'info'"
    - "--shm-allocation"
    - "'rbtree_best_fit'"
    - "--shm-mlock-segment"
    - "'false'"
    - "--shm-mlock-segment-on-creation"
    - "'false'"
    - "--shm-no-cleanup"
    - "'false'"
    - "--shm-segment-id"
    - "'0'"
    - "--shm-zero-segment"
    - "'false'"
    - "--spawners"
    - "'1'"
    - "--stacktrace-on-signal"
    - "'simple'"
    - "--timeframes-rate-limit"
    - "'0'"
    - "--timeframes-rate-limit-ipcid"
    - "-1"
<<<<<<< HEAD
    - "--timeframes-shm-limit"
    - "'0'"
=======
>>>>>>> 4af71c3c... FIT Digit DS QC workflows (#367)
    - "--workflow-suffix"
    - "''"
<<<<<<< HEAD
    - "--ready-state-policy"
    - "'keep'"
=======
>>>>>>> e1bad67a... FIT Digit DS QC workflows (#367)
